spring.application.name=Golf Club Api
spring.datasource.url=jdbc:mysql://localhost:3306/golf_club_db
spring.datasource.username=MySql_Test
spring.datasource.password=MySQLpass48!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect